idrojone/nodejs-blog-practica/.github/actions/send-email/action.yaml
name: Send Email
description: 'Send email'
inputs:
  usuario_email:
    description: 'Recipient email address'
    required: true
    default: 'jordivallspla@gmail.com'
  resultado_workflow:
    description: 'Resultado del workflow'
    required: true
  GMAIL_TOKEN_USER:
    description: 'Email user'
    required: true
  GMAIL_TOKEN:
    description: 'Email token'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

idrojone/nodejs-blog-practica/.github/workflows/nodejs-blog-practica.yaml
- name: Enviar email
  uses: ./.github/actions/send-email
  with:
    usuario_email: 'jordivallspladaw@gmail.com'
    # resultado_workflow: |
    #   Linter: ${{ needs.linter_job.result }}
    #   Cypress: ${{ needs.cypress_job.result }}
    #   Add Badge: ${{ needs.add_badge_job.result }}
    #   Deploy: ${{ needs.deploy_job.result }}
    GMAIL_TOKEN_USER: ${{ secrets.GMAIL_USUARIO }}
    GMAIL_TOKEN: ${{ secrets.GMAIL_TOKEN }}