idrojone/nodejs-blog-practica/.github/actions/send-email/action.yaml
name: Send Email
inputs:
  usuario_email:
    description: 'Recipient email address'
    required: true
    default: 'jordivallspla@gmail.com'
  resultado_workflow:
    description: 'Resultado del workflow'
    required: true
  
runs:
  using: 'node16'
  main: 'index.js'

idrojone/nodejs-blog-practica/.github/workflows/nodejs-blog-practica.yaml
- name: Enviar email
  uses: ./.github/actions/send-email
  with:
    usuario_email: 'jordivallspla@gmail.com'
    resultado_workflow: |
      Linter: ${{ needs.linter_job.result }}
      Cypress: ${{ needs.cypress_job.result }}
      Add Badge: ${{ needs.add_badge_job.result }}
      Deploy: ${{ needs.deploy_job.result }}
  env:
    EMAIL_USER: ${{ secrets.USUARIO_EMAIL }}
    EMAIL: ${{ secrets.EMAIL }}